# SDETAutomation

./: lesson14_packageRunTestNG.xml  lesson14_regressionTests.xml  lesson15_TestNG_Groups.xml  lesson15_TestNG_Parallel.xml  lesson15_TestNG_Parameters.xml  lesson15_TestNG_TestReporting.xml  lesson20.xml  pom.xml
TestOutput/: failed_scenario.txt
src/test/java/lesson1/: Lesson1.java
src/test/java/lesson10/: Actions_Example1.java  Actions_Example2.java  Actions_Example3.java  DropDown_Examples1.java  DropDown_Examples2.java  FileDownload.java  FileUpload_RobotClass.java  FileUpload_RobotClassExample2.java  FileUpload_SendKeysMethod.java  FileUpload_SetFileDetectorMethod.java  test_File.docx
src/test/java/lesson10homework/: AdvancedMouseAndKeyboardActions.java  ConditionalRadioButtonInteraction.java  DependentDropdownSelection.java  DynamicCheckboxInteraction.java  FileDownloadValidation.java  FileUploadVerification.java  testfile.txt
src/test/java/lesson11/: AlertTypes.java  Alerts_Example1.java  AndDeleteAllCookies.java  AndDeleteCookies.java  AndGetCookie.java  AndGetCookies.java  Window_MultipleWindows.java  Window_NewWindow.java  Window_SwitchBackParentWindow.java  iFrame_ByWebElement.java  iFrame_SwitchFrameById.java  iFrame_SwitchFrameByIndex.java  iFrame_switchingBackMainPage.java  iFramesCalculating.java
src/test/java/lesson12/: DatePickerExample2.java  DatePickerExample3.java  DateTimePickers.java  DateTimePickersCurrent.java  DateTimePickersForward.java  HandlingWebTable.java  HorizontalScrolls.java  PageDownScrolls.java  PageUpScrolls.java  PrintPage.java  ScrollToViews.java  TableHeaders.java  VerticalScrolls.java  WebTablesDynamicTable.java  WebTablesNumberOfRowsAndColumns.java
src/test/java/lesson12homework/: CookiesManagement.java  DateTimePickerInteraction.java  IFrameInteraction.java  JavaScriptExecutorAlerts.java  WebTablesInteraction.java  WindowHandling.java
src/test/java/lesson13/: DemoWebSites.java  ParameterizedTest.java  RepeatedTestAnnotationJUnit5.java  TestAnnotations.java  TestAssertions.java  TestCalculator.java  TestWebExamples.java
src/test/java/lesson14/: AmazonProductSearchTest.java  Example.java  HeadlessTestNavigateToGoogle.java  TestNG_Annotations.java  TestNG_DependsOnMethods.java  TestNG_Description.java  TestNG_Enabled_false.java  TestNG_InvocationCountRepeatableTest.java  TestNG_Priority.java  TestNG_Timeout.java
src/test/java/lesson14homework/: ComputerDatabaseTests.java  OrangeHRMLoginTests.java  SauceDemoLoginTests.java  W3SchoolsTableTests.java  WikipediaSearchTests.java
src/test/java/lesson15/: BaseTest.java  GroupsExamples.java  LoginTestExtendsBaseTest.java  ParallelTests.java  ParameterExamples.java
src/test/java/lesson16/: CaptureAllTabsScreenshot.java  CaptureVid.java  CaptureVidUtil.java  DataProviderWithExcelDemo.java  DemoQATestWithJavaFaker.java  ExcelDataProvider.java  ExportExcel.xlsx  FullPageScreenshotExample.java  JavaFaker.java  ReadGuru99ExcelFile.java  ScreenshotEntirePageDemoQA.java  ScreenshotExample.java  ScreenshotParticularElement.java  SearchInBing.xlsx  WriteGuru99ExcelFile.java
src/test/java/lesson17/ExamplePOM/: configuration.properties
src/test/java/lesson17/ExamplePOM/pages/: AmazonPage.java
src/test/java/lesson17/ExamplePOM/tests/: Amazon_Test1.java  Amazon_Test2.java
src/test/java/lesson17/ExamplePOM/utilities/: ConfigReader.java  Driver.java  TestBase.java
src/test/java/lesson17/Guru99_POM/: Guru99HomePage.java  Guru99Login.java  Test99GuruLogin.java
src/test/java/lesson17/Guru99_POM_PageFactory/: Guru99HomePage.java  Guru99Login.java  Test99GuruLoginWithPageFactory.java
src/test/java/lesson17/LoginTestSauceDemo/: BaseTestDriver.java  LoginPage.java  LoginTest.java
src/test/java/lesson18/resources/: Login.feature
src/test/java/lesson18/runner/: Runner.java
src/test/java/lesson18/stepdefinitions/: LoginStepDefinitions.java
src/test/java/lesson19/features/: Login.feature  LoginWithBackground.feature
src/test/java/lesson19/hooks/: Hooks.java
src/test/java/lesson19/pages/: InventoryPage.java  LoginPage.java
src/test/java/lesson19/runner/: TestRunner.java
src/test/java/lesson19/stepDefinitions/: InventoryStepDefinitions.java  LoginStepDefinitions.java
src/test/java/lesson19/utilities/: Driver.java
src/test/java/lesson20/features/: CucumberReport.feature  Login.feature  LoginWithBackground.feature
src/test/java/lesson20/hooks/: Hooks.java
src/test/java/lesson20/pages/: CucumberReportPage.java  InventoryPage.java  LoginPage.java
src/test/java/lesson20/runner/: FailedTestRunner.java  TestReportRunner.java  TestRunner.java
src/test/java/lesson20/stepDefinitions/: CucumberReportStepDefinitions.java  GoogleStepDefinitions.java  InventoryStepDefinitions.java  LoginStepDefinitions.java
src/test/java/lesson20/utilities/: Driver.java  ReusableMethods.java
src/test/java/lesson21/: BaseClass.java  CrossBrowserTestingScript.java  TestOne.java  TestTwo.java  grid.xml  testng.xml
src/test/java/lesson4/: HomeworkOrangeHRMSeleniumTask1.java
src/test/java/lesson5/: ByAllLocators.java  ByChainedLocators.java  RelativeLocatorsAbove.java  RelativeLocatorsBelow.java  RelativeLocatorsChain.java  RelativeLocatorsLeft.java  RelativeLocatorsNear.java  RelativeLocatorsRight.java
src/test/java/lesson6/: BrowserStackDemoSeleniumTask1.java
src/test/java/lesson7/: WaitExamples.java
src/test/java/lesson8/: FluentWaitExample.java  SeleniumDevDynamicPage.java
src/test/java/lesson9/: CheckboxExampleTutorialsPoint.java  RadioButtonExampleDemoQA.java  RadioButtonExampleTutorialsPoint.java
test-output/: emailable-report.html  testng-results.xml
test-output/Regression/: Tests on Chrome.html  Tests on Edge.html
test-output/htmlReport/: cucumber.xml
